{
  "name": "base-api",
  "version": "2.0.1",
  "description": "Test NodeJs",
  "main": "index.js",
  "scripts": {
    "dev:1": "nodemon node ./clase-02/1.http.mjs",
    "dev:2": "nodemon node ./clase-02/2.routing.js",
    "dev:3": "node --watch ./clase-02/3.express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls3gar5/node-base-api.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "ls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ls3gar5/node-base-api/issues"
  },
  "homepage": "https://github.com/ls3gar5/node-base-api#readme",
  "dependencies": {
    "express": "5.1.0",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "nodemon": "3.1.10",
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
